# EPIC 2 - Melbourne Public Memorials and Sculptures
This Jupyter Notebook is about preparing 'Melbourne Public Memorials and Sculptures' CSV file for being used in Mo-Buddy Website Solution.
1. Read Raw Data
2. Clean Raw Data
3. Export Clean Data

In [79]:
# Import Packages
import pandas as pd

In [80]:
# Set option to display all columns
pd.set_option('display.max_columns', None)

## 1. Read in Raw Data from a CSV file

In [81]:
# Function for reading in raw data from a CSV file
def read_in_data(file_path):
    """
    Function for reading in raw data from CSV file.
    Inputs: 
        - file_Path, type: string, desc: CSV file path
    Outputs:
        - raw_data, type: dataframe, desc: Raw data
    """

    raw_data = pd.read_csv(file_path)
    
    return raw_data

In [177]:
# Read in data
filepath_raw_data = 'DataBases\Public_memorials_and_sculptures.csv'
df_raw_monuments = read_in_data(filepath_raw_data)

In [178]:
df_raw_monuments.head()

,Description,Title,Co-ordinates
0,Arts & Heritage - Memorials - Fountain,Coles Fountain,"(-37.8097706399894, 144.973483970263)"
1,Arts & Heritage - Sculpture - Memorial Sculpture,South African War Memorial (Memorial to Fallen...,"(-37.8259414540802, 144.97185679034)"
2,Arts & Heritage - Memorials - Sculpture,World War 1 Memorial,"(-37.7915502247943, 144.958086476511)"
3,Arts & Heritage - Sculpture - Memorial,"Sir Edward ""Weary"" Dunlop","(-37.8253098033481, 144.971594258329)"
4,Arts & Heritage - Sculpture - Paving,Zoo Paving,"(-37.782561322013, 144.953293930765)"

## 2. Clean up Raw Data

In [373]:
# Check missing values
df_raw_monuments.isnull().sum()

Description     0
Title           0
Co-ordinates    0
dtype: int64

In [374]:
df_monuments = df_raw_monuments.copy()

In [375]:
# Split 'Description' -> 'Type1', 'Type2', 'Type3'
description_split = df_monuments['Description'].str.split(' - ')
df_monuments.insert(1, 'class', description_split.str[0])
df_monuments.insert(2, 'kind', description_split.str[1:])
# df_monuments.insert(3, 'type', description_split.str[2])

In [376]:
# Check whether the dataframe is as expected
df_monuments.head()

,Description,class,kind,Title,Co-ordinates
0,Arts & Heritage - Memorials - Fountain,Arts & Heritage,"[Memorials, Fountain]",Coles Fountain,"(-37.8097706399894, 144.973483970263)"
1,Arts & Heritage - Sculpture - Memorial Sculpture,Arts & Heritage,"[Sculpture, Memorial Sculpture]",South African War Memorial (Memorial to Fallen...,"(-37.8259414540802, 144.97185679034)"
2,Arts & Heritage - Memorials - Sculpture,Arts & Heritage,"[Memorials, Sculpture]",World War 1 Memorial,"(-37.7915502247943, 144.958086476511)"
3,Arts & Heritage - Sculpture - Memorial,Arts & Heritage,"[Sculpture, Memorial]","Sir Edward ""Weary"" Dunlop","(-37.8253098033481, 144.971594258329)"
4,Arts & Heritage - Sculpture - Paving,Arts & Heritage,"[Sculpture, Paving]",Zoo Paving,"(-37.782561322013, 144.953293930765)"

In [377]:
# Check missing values
df_monuments.isnull().sum()

Description     0
class           0
kind            0
Title           0
Co-ordinates    0
dtype: int64

In [378]:
# Check monument according to 'class'
df_monuments['class'].value_counts()

Arts & Heritage                152
Art and Heritage Collection      4
Art & Heritage Collection        2
Art & Heritage                   2
Art and Heritage                 1
Art & Heritage Collection -      1
Arts & Heritage                  1
Name: class, dtype: int64

In [379]:
df_monuments.loc[:,'class'] = 'Art and Heritage'
df_monuments['class'].value_counts()

Art and Heritage    163
Name: class, dtype: int64

In [380]:
df_monuments['kind_'] = df_monuments['kind'].apply(lambda x: ', '.join(sorted(list(set(x))))) #', '.join(x))

In [381]:
df_monuments

,Description,class,kind,Title,Co-ordinates,kind_
0,Arts & Heritage - Memorials - Fountain,Art and Heritage,"[Memorials, Fountain]",Coles Fountain,"(-37.8097706399894, 144.973483970263)","Fountain, Memorials"
1,Arts & Heritage - Sculpture - Memorial Sculpture,Art and Heritage,"[Sculpture, Memorial Sculpture]",South African War Memorial (Memorial to Fallen...,"(-37.8259414540802, 144.97185679034)","Memorial Sculpture, Sculpture"
2,Arts & Heritage - Memorials - Sculpture,Art and Heritage,"[Memorials, Sculpture]",World War 1 Memorial,"(-37.7915502247943, 144.958086476511)","Memorials, Sculpture"
3,Arts & Heritage - Sculpture - Memorial,Art and Heritage,"[Sculpture, Memorial]","Sir Edward ""Weary"" Dunlop","(-37.8253098033481, 144.971594258329)","Memorial, Sculpture"
4,Arts & Heritage - Sculpture - Paving,Art and Heritage,"[Sculpture, Paving]",Zoo Paving,"(-37.782561322013, 144.953293930765)","Paving, Sculpture"
...,...,...,...,...,...,...
158,Art and Heritage - Sculpture - Commonwealth Ga...,Art and Heritage,"[Sculpture, Commonwealth Games Eel]",Commonwealth Games Aquatic Sculptures - Eels,"(-37.7966290758514, 144.924306747344)","Commonwealth Games Eel, Sculpture"
159,Arts & Heritage - Sculpture - Sculpture,Art and Heritage,"[Sculpture, Sculpture]",Australia Today and Tomorrow,"(-37.8140548926813, 144.967338697856)",Sculpture
160,Arts & Heritage - Memorials - Drinking Fountain,Art and Heritage,"[Memorials, Drinking Fountain]",Stapley Memorial Drinking Fountain,"(-37.8189109755954, 144.973021226526)","Drinking Fountain, Memorials"
161,Arts & Heritage - Sculpture - Memorial,Art and Heritage,"[Sculpture, Memorial]",Tilly Aston Bell,"(-37.8253717421153, 144.975900160659)","Memorial, Sculpture"
162,Arts & Heritage - Sculpture - Model,Art and Heritage,"[Sculpture, Model]",Model Tudor Village,"(-37.8132572127115, 144.981012344621)","Model, Sculpture"

In [382]:
# Check monument according to 'class'
df_monuments['kind_'].value_counts()

Sculpture                                                       62
Drinking Fountain, Memorials                                    18
Fountain, Sculpture                                             10
Memorial, Sculpture                                             10
Fountain, Memorials                                              5
Monument, Sculpture                                              4
Memorials, Waterfall                                             3
Pavement inlay, Sculpture                                        3
Memorial, Memorials                                              3
Sculpture, Statue                                                3
Bust, Sculpture                                                  3
Memorial Sculpture, Sculpture                                    2
Sculpture, Sculpture / Seat                                      2
Rotunda, Sculpture                                               2
Mural, Sculpture                                                 2
Memorial Drinking Fountain, Memorials                            2
Cairn, Sculpture                                                 2
Hitching Post, Sculpture                                         1
Indigenous                                                       1
Bricks / Tiles, Sculpture                                        1
Aurora Sculpture, Sculpture in Docklands                         1
Garden/Sculpture, Memorials                                      1
Memorials, Sculpture                                             1
'Maxims of Behaviour", Artwork Commission, Bourke Street         1
Paving, Sculpture                                                1
Model, Sculpture                                                 1
Fountain                                                         1
                                                                 1
Pastor Sir Doug Nicholls and Lady Gladys Nicholls, Sculpture     1
Cenotaph, Memorials                                              1
Arts Victoria, Federation Bells                                  1
Memorial statue, Sculpture                                       1
Memorial                                                         1
Unknown                                                          1
Sculpture, Window                                                1
Bandstand, Sculpture                                             1
Horology, Sundial                                                1
Fruition, Sculpture                                              1
Commonwealth Games Eel, Sculpture                                1
Sculpture, Waterfall                                             1
Sculpture, Speakers Corner                                       1
Sculpture, Sculpture- Common Ground BMarr (AW5003)               1
Cow Up a Tree, Docklands Sculpture, Sculpture                    1
Raising the Rattler Pole, Sculpture                              1
Name: kind_, dtype: int64

In [383]:
# Check missing values
df_monuments[df_monuments['kind_']=='']

,Description,class,kind,Title,Co-ordinates,kind_
98,Art & Heritage Collection -,Art and Heritage,[],Great Petition,"(-37.811529640687, 144.975170291578)",

In [384]:
df_monuments.loc[df_monuments['Title']=='Great Petition','kind_'] = 'Sculpture'

# Check missing values
df_monuments[df_monuments['kind_']=='']

Empty DataFrame
Columns: [Description, class, kind, Title, Co-ordinates, kind_]
Index: []

In [387]:
df_monuments.loc[df_monuments['Title']=='Maxims of Behaviour','kind_'] = 'Artwork'
df_monuments.loc[df_monuments['Title']=='Pastor Sir Doug Nicholls and Lady Gladys Nicholls','kind_'] = 'Sculpture'
df_monuments.loc[df_monuments['Title']=='Commonwealth Games Aquatic Sculptures - Eels','kind_'] = 'Sculpture'
df_monuments.loc[df_monuments['Title']=='Birrarung Wilam [Common Ground]','kind_'] = 'Sculpture'
df_monuments.loc[df_monuments['Title']=='Cow Up A Tree','kind_'] = 'Sculpture'
df_monuments.loc[df_monuments['Title']=='Raising the Rattler Pole','kind_'] = 'Sculpture'

In [388]:
# Check monument according to 'type'
df_monuments['kind_'].value_counts()

Sculpture                                   68
Drinking Fountain, Memorials                18
Fountain, Sculpture                         10
Memorial, Sculpture                         10
Fountain, Memorials                          5
Monument, Sculpture                          4
Sculpture, Statue                            3
Bust, Sculpture                              3
Pavement inlay, Sculpture                    3
Memorials, Waterfall                         3
Memorial, Memorials                          3
Rotunda, Sculpture                           2
Mural, Sculpture                             2
Sculpture, Sculpture / Seat                  2
Memorial Drinking Fountain, Memorials        2
Cairn, Sculpture                             2
Memorial Sculpture, Sculpture                2
Indigenous                                   1
Garden/Sculpture, Memorials                  1
Memorials, Sculpture                         1
Bricks / Tiles, Sculpture                    1
Aurora Sculpture, Sculpture in Docklands     1
Paving, Sculpture                            1
Model, Sculpture                             1
Hitching Post, Sculpture                     1
Unknown                                      1
Cenotaph, Memorials                          1
Arts Victoria, Federation Bells              1
Memorial statue, Sculpture                   1
Memorial                                     1
Sculpture, Speakers Corner                   1
Sculpture, Window                            1
Bandstand, Sculpture                         1
Fruition, Sculpture                          1
Artwork                                      1
Sculpture, Waterfall                         1
Horology, Sundial                            1
Fountain                                     1
Name: kind_, dtype: int64

In [389]:
# Check whether the dataframe is as expected
df_monuments.head()

,Description,class,kind,Title,Co-ordinates,kind_
0,Arts & Heritage - Memorials - Fountain,Art and Heritage,"[Memorials, Fountain]",Coles Fountain,"(-37.8097706399894, 144.973483970263)","Fountain, Memorials"
1,Arts & Heritage - Sculpture - Memorial Sculpture,Art and Heritage,"[Sculpture, Memorial Sculpture]",South African War Memorial (Memorial to Fallen...,"(-37.8259414540802, 144.97185679034)","Memorial Sculpture, Sculpture"
2,Arts & Heritage - Memorials - Sculpture,Art and Heritage,"[Memorials, Sculpture]",World War 1 Memorial,"(-37.7915502247943, 144.958086476511)","Memorials, Sculpture"
3,Arts & Heritage - Sculpture - Memorial,Art and Heritage,"[Sculpture, Memorial]","Sir Edward ""Weary"" Dunlop","(-37.8253098033481, 144.971594258329)","Memorial, Sculpture"
4,Arts & Heritage - Sculpture - Paving,Art and Heritage,"[Sculpture, Paving]",Zoo Paving,"(-37.782561322013, 144.953293930765)","Paving, Sculpture"

In [390]:
# split 'Co-ordinates' -> 'latitude' 'longitude'
long_lati = df_monuments['Co-ordinates'].str.extract(r'\((.*)\)')[0].str.split(', ')
df_monuments.insert(6, 'latitude', long_lati.str[0])
df_monuments.insert(7, 'longitude', long_lati.str[1])

In [391]:
# Check whether the dataframe is as expected
df_monuments.head()

,Description,class,kind,Title,Co-ordinates,kind_,latitude,longitude
0,Arts & Heritage - Memorials - Fountain,Art and Heritage,"[Memorials, Fountain]",Coles Fountain,"(-37.8097706399894, 144.973483970263)","Fountain, Memorials",-37.8097706399894,144.973483970263
1,Arts & Heritage - Sculpture - Memorial Sculpture,Art and Heritage,"[Sculpture, Memorial Sculpture]",South African War Memorial (Memorial to Fallen...,"(-37.8259414540802, 144.97185679034)","Memorial Sculpture, Sculpture",-37.8259414540802,144.97185679034
2,Arts & Heritage - Memorials - Sculpture,Art and Heritage,"[Memorials, Sculpture]",World War 1 Memorial,"(-37.7915502247943, 144.958086476511)","Memorials, Sculpture",-37.7915502247943,144.958086476511
3,Arts & Heritage - Sculpture - Memorial,Art and Heritage,"[Sculpture, Memorial]","Sir Edward ""Weary"" Dunlop","(-37.8253098033481, 144.971594258329)","Memorial, Sculpture",-37.8253098033481,144.971594258329
4,Arts & Heritage - Sculpture - Paving,Art and Heritage,"[Sculpture, Paving]",Zoo Paving,"(-37.782561322013, 144.953293930765)","Paving, Sculpture",-37.782561322013,144.953293930765

In [392]:
# Selet only usefull columns
useful_column = ['class', 'kind_', 'Title', 'latitude', 'longitude']
df_monuments = df_monuments.loc[:,useful_column]

In [393]:
# Check whether the dataframe is as expected
df_monuments.head()

,class,kind_,Title,latitude,longitude
0,Art and Heritage,"Fountain, Memorials",Coles Fountain,-37.8097706399894,144.973483970263
1,Art and Heritage,"Memorial Sculpture, Sculpture",South African War Memorial (Memorial to Fallen...,-37.8259414540802,144.97185679034
2,Art and Heritage,"Memorials, Sculpture",World War 1 Memorial,-37.7915502247943,144.958086476511
3,Art and Heritage,"Memorial, Sculpture","Sir Edward ""Weary"" Dunlop",-37.8253098033481,144.971594258329
4,Art and Heritage,"Paving, Sculpture",Zoo Paving,-37.782561322013,144.953293930765

In [394]:
# Rename columns accordingly with format
df_monuments.rename(columns={'Title':'title', 'kind_':'kind'}, inplace=True)

In [395]:
# Check whether the dataframe is as expected
df_monuments.head()

,class,kind,title,latitude,longitude
0,Art and Heritage,"Fountain, Memorials",Coles Fountain,-37.8097706399894,144.973483970263
1,Art and Heritage,"Memorial Sculpture, Sculpture",South African War Memorial (Memorial to Fallen...,-37.8259414540802,144.97185679034
2,Art and Heritage,"Memorials, Sculpture",World War 1 Memorial,-37.7915502247943,144.958086476511
3,Art and Heritage,"Memorial, Sculpture","Sir Edward ""Weary"" Dunlop",-37.8253098033481,144.971594258329
4,Art and Heritage,"Paving, Sculpture",Zoo Paving,-37.782561322013,144.953293930765

In [396]:
# Include monument id (created)
df_monuments.insert(0, 'id', 'MON-')
df_monuments.insert(1, 'id_', range(1,len(df_monuments)+1))

In [397]:
# Check whether the dataframe is as expected
df_monuments.head()

,id,id_,class,kind,title,latitude,longitude
0,MON-,1,Art and Heritage,"Fountain, Memorials",Coles Fountain,-37.8097706399894,144.973483970263
1,MON-,2,Art and Heritage,"Memorial Sculpture, Sculpture",South African War Memorial (Memorial to Fallen...,-37.8259414540802,144.97185679034
2,MON-,3,Art and Heritage,"Memorials, Sculpture",World War 1 Memorial,-37.7915502247943,144.958086476511
3,MON-,4,Art and Heritage,"Memorial, Sculpture","Sir Edward ""Weary"" Dunlop",-37.8253098033481,144.971594258329
4,MON-,5,Art and Heritage,"Paving, Sculpture",Zoo Paving,-37.782561322013,144.953293930765

In [398]:
# Include monument id (created)
df_monuments = df_monuments.astype({'id_':str})
df_monuments['id'] = df_monuments['id'] + df_monuments['id_']

In [399]:
# Check whether the dataframe is as expected
df_monuments.head()

,id,id_,class,kind,title,latitude,longitude
0,MON-1,1,Art and Heritage,"Fountain, Memorials",Coles Fountain,-37.8097706399894,144.973483970263
1,MON-2,2,Art and Heritage,"Memorial Sculpture, Sculpture",South African War Memorial (Memorial to Fallen...,-37.8259414540802,144.97185679034
2,MON-3,3,Art and Heritage,"Memorials, Sculpture",World War 1 Memorial,-37.7915502247943,144.958086476511
3,MON-4,4,Art and Heritage,"Memorial, Sculpture","Sir Edward ""Weary"" Dunlop",-37.8253098033481,144.971594258329
4,MON-5,5,Art and Heritage,"Paving, Sculpture",Zoo Paving,-37.782561322013,144.953293930765

In [400]:
# Selet only usefull columns
useful_column = ['id', 'class', 'kind', 'title', 'latitude', 'longitude']
df_monuments = df_monuments.loc[:,useful_column]

In [401]:
# Check whether the dataframe is as expected
df_monuments.head()

,id,class,kind,title,latitude,longitude
0,MON-1,Art and Heritage,"Fountain, Memorials",Coles Fountain,-37.8097706399894,144.973483970263
1,MON-2,Art and Heritage,"Memorial Sculpture, Sculpture",South African War Memorial (Memorial to Fallen...,-37.8259414540802,144.97185679034
2,MON-3,Art and Heritage,"Memorials, Sculpture",World War 1 Memorial,-37.7915502247943,144.958086476511
3,MON-4,Art and Heritage,"Memorial, Sculpture","Sir Edward ""Weary"" Dunlop",-37.8253098033481,144.971594258329
4,MON-5,Art and Heritage,"Paving, Sculpture",Zoo Paving,-37.782561322013,144.953293930765

## 3. Export Clean Data to a CSV file

In [402]:
# Export full version
df_monuments.to_csv('Output\Monuments\OK_Public_Monuments_Melbourne_V3.csv', index=False)